# AulaSTS

./: README.md
locadora-master/: pom.xml
locadora-master/scripts/: scripts.sql
locadora-master/src/main/java/br/com/locadora/: FinanceiroApplication.java  ServletInitializer.java
locadora-master/src/main/java/br/com/locadora/controller/: ClienteController.java  ControllerPrincipal.java  LoginController.java  UsuarioController.java
locadora-master/src/main/java/br/com/locadora/model/: Cliente.java  Grupo.java  Permissao.java  Usuario.java
locadora-master/src/main/java/br/com/locadora/repository/: ClienteRepository.java  GrupoRepository.java  PermissaoRepository.java  UsuarioRepository.java
locadora-master/src/main/java/br/com/locadora/repository/filtros/: FiltroUsuario.java
locadora-master/src/main/java/br/com/locadora/security/config/: InMemorySecurityConfig.java  WebSecurityConfig.java
locadora-master/src/main/java/br/com/locadora/security/web/: UserDetailService.java  UsuarioSistema.java
locadora-master/src/main/java/br/com/locadora/service/: ClienteService.java  GrupoService.java  PermissaoService.java  UsuarioService.java
locadora-master/src/main/resources/: application.properties
locadora-master/src/main/resources/static/css/: dashboard.css  signin.css
locadora-master/src/main/resources/static/js/: jcostumize.js
locadora-master/src/main/resources/templates/: login.html
locadora-master/src/main/resources/templates/clientes/: addCliente.html  cliente.html
locadora-master/src/main/resources/templates/template/: dashboard.html  header.html  js.html  menu.html  menu_top.html  modalExclusaoUsuario.html  principal.html  template.html
locadora-master/src/main/resources/templates/usuarios/: addUsuarios.html  usuarios.html
locadora-master/src/test/java/br/com/financeiro/: FinanceiroApplicationTests.java
secury/: pom.xml
secury/src/main/resources/templates/: index.html
ygoSTS/: .project
ygoSTS/.metadata/: version.ini
ygoSTS/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
ygoSTS/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  5.tree
ygoSTS/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ygoSTS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ygoSTS/.metadata/.plugins/org.eclipse.jdt.core/: 3027428475.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ygoSTS/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ygoSTS/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ygoSTS/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ygoSTS/.metadata/.plugins/org.eclipse.m2e.jdt/: exemplo-crud.container
ygoSTS/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ygoSTS/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ygoSTS/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ygoSTS/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ygoSTS/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ygoSTS/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ygoSTS/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
ygoSTS/.recommenders/caches/: identified-project-coordinates.json
ygoSTS/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
ygoSTS/exemplo-crud/: pom.xml
ygoSTS/exemplo-crud/database/: curso.lock.db  curso.mv.db  curso.trace.db
(+64 files in other folders)
